server.port=8084
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hmmaster
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=HMMasterService
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


