#server.port=8083
#spring.application.name=hmldp
#eureka.client.service-url.defaultZone=http://localhost:8761/hmeureka

server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ledgerGen1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=HMLoanDisbursementProcess
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




