##server.port=8761
##spring.application.name=hmeureka
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
##eureka.client.service-url.defaultZone=http://localhost:8761/hmeureka
#
#spring.application.name=hmeureka
#server.port=8761
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://localhost:8761/hmeureka
#
server.port=8761
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


