#server.port=8081
#spring.application.name=hmzuul
#zuul.routes.gethmldp.service-id=HMLoanDisbursementProcess
#eureka.client.service-url.defaultZone=http://localhost:8761/hmeureka
#
#
server.port=8081
spring.application.name=hmzuul
zuul.routes.gethmldp.service-id=hmldp
zuul.routes.gethmlps.service-id=hmlps
zuul.routes.gethmmaster.service-id=hmmater
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




